@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

body{
  min-height: 100vh;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.title{
  font-size: 2.5rem;
  margin: 5vh;
  border: 4px dashed blue;
  display: inline-block;
  padding: 15px 55px;
  border-radius: 10px;
}

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

.card{
  width: 400px;
  height: max-content;
  padding:  13px;
  margin: 1rem;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  box-shadow: rgba(0 ,0 ,0, 0.24) 0px 3px 8px;
}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.458) 0px 3px 8px;
}

.image{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
  filter: grayscale(0.8);
  transition: all .2s ease-in-out;
}

.card:hover .image{
  filter: grayscale(0);
  transform: scale(1.02);
}

.babu{
  border: 2px solid red;
}


.tour-price{
  font-size: 1.4rem;
  color: #1FAA59;
  margin-top: 1rem;
  text-align: left;
}

.tour-name{
  font-size: 1.6rem;
  margin-top: 0.6rem;
  text-align: left;
}

.tour-info{
  /* padding: 0 10px 0 10px; */
  margin: 20px 5px;
  position: relative;
}

.favourite{
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 23px;
  cursor: pointer;
  
}

.favourite:hover{
  transform: scale(1.1);
}

.description{
  text-align:justify;
  margin-top: 0.4rem;
}

.description span{
  color: rgb(19, 163, 220);
  font-weight: 600;
  cursor: pointer;
}

.btn-red{
  margin-top: 2rem;
  padding: 10px 80px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 800;
  background-color: #F5E1E1;
  border: 1.5px solid #B4161B;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-red:hover{
  transform: scale(1.07);
}

.refresh{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(222, 184, 135, 0.533);
}

.refresh h2{
  font-size: 2rem;
}

.btn-white{
  margin-top: 1.8rem;
  padding: 10px 80px;
  font-size: 1.2rem;
  border-radius: 20px;
  background-color: #ff091247;
  border: 1px solid #B4161B;
  font-weight: 600;
  cursor: pointer;
  transform: scale(0.85);
  transition: all 0.3s ease-in-out;
}

.btn-white:hover{
  transform: scale(1);
}

.container{
  position: relative;
}

.btn-fav{
  position: absolute;
  right: 13rem;
  top: 3rem;
  /* bottom: 0; */
  padding: 10px 20px;
  border: 1px solid green;
  background-color:rgba(127, 255, 212, 0.425);
  font-weight: 700;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* transition: all 2s ease-in-out; */
  cursor: pointer;

}

.btn-fav img:first-child{
  animation: gola 2s linear infinite alternate-reverse;
}

@keyframes gola {
  from{
    transform: rotateY(90deg);
  }

  to{
    transform: rotateY(360deg);
  }
}

.displayList{
  position: absolute;
  top: 2.88rem;
  width: 100%;
  height: max-content;
  padding: 10px;
  border-radius: 10px;
  background-color:rgba(127, 255, 212, 0.425);
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  z-index: 1;
  transition: all 2s ease-in-out;
  cursor:default;
}

.list{
  font-size: 0.9rem;
  min-width: 98%;
  background-color: aqua;
  padding: 3px;
  border: 1px solid red;
  border-radius: 20px;
}


@media (max-width: 1300px) {
  .btn-fav{
    right: 3rem;
  }
}

@media (max-width: 950px) {
  .head{
    display: inline-flex;
    flex-direction: column;
  }
.title{
  margin-bottom: 1.5rem;
  border: 3px dashed blue;
}

.displayList{
  padding: 6px;
  gap: 2.5px;
}

.list{
  font-size: 0.7rem;
}

.cards{
  margin-top: 1.8rem;
}

  .btn-fav{
    position: relative;
    top: 0;
    right: 0;
    margin: auto;
  }

  .refresh h2{
    font-size: 1rem;
  }

  .btn-white{
    font-size: 0.7rem;
    padding: 6px 40px;
    margin-top: 1.1rem;
    border-radius: 0 10px 0 10px;
  }
}

@media (max-width: 460px) {
  .title{
    font-size: 1.3rem;
    padding: 10px 40px;
  }

  .displayList{
    top: 2.38rem;
  }

  .btn-fav{
    font-size: 0.7rem;
  }
  .drop{
    width: 8px;
  }

  .btn-fav img:first-child{
    width: 15px;
  }

  .card{
    width: 300px;
  }
  
  .tour-price{
    font-size: 1rem;
  }

  .tour-name{
    font-size: 1.3rem;
  }

  .description{
    font-size: 0.8rem;
  }

  .btn-red{
    font-size: 0.7rem;
    padding: 5px 60px;
  }

  .favourite{
    top: 1.3rem;
    width: 17px;
  }
}